# testPlugin

./: README.md  pom.xml
examples/: date-builtins-examples.txt
ont/: date-builtins.ttl
src/main/java/com/example/swrl/date/: DateBuiltInLibrary.java  DateBuiltInSmokeTest.java
src/main/java/org/swrlapi/builtins/date/: SWRLBuiltInLibraryImpl.java
